
spring.datasource.url=jdbc:postgresql://localhost:5434/adoptapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tell Spring not to create the database
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.sql.init.schema-locations = classpath:/sql/adoptapp-schema.sql

spring.sql.init.data-locations = classpath:/sql/adoptapp-data.sql


