spring.application.name=AdoptionSpringBoot

logging.level.org.springframework = debug

#spring.profiles.active = dev
spring.profiles.active = prod

#spring.jpa.generate-ddl=true
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

